HOST=0.0.0.0
PORT=1337
APP_KEYS=fco+khaFKnyS+gnZtF3W7A==,abmPyKEooDgbAPry8TKAxA==,z3WdDXLOCbJhnk+ePFwR5A==,djpSFQU3mpJpMG5Ri0o+Jg==
API_TOKEN_SALT=0FzoBlG89lsti1eftwMaPg==
ADMIN_JWT_SECRET=bAumFNYXDvpJX+4yDO3grA==
TRANSFER_TOKEN_SALT=lf69FtYZGdC2tcACh616Kw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LjzHF+nNDbpgwMJ89x0iDg==

BASE_URL = http://localhost:1337